# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 15702
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 21221703703
desc: Trigger: Program termination

positions: line
events: Ir
summary: 104626429385


ob=(2) ???
fl=(51) ???
fn=(580) 0x000000000487d600
0 6
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(165) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(582) __strchr_avx2
calls=3 51 
0 63

fn=(662) 0x000000000487d370
0 16
cob=(3)
cfi=(154) ./malloc/./malloc/malloc.c
cfn=(664) free
calls=8 3352 
0 666

fn=(630) 0x000000000487d3e0
0 26440
cob=(3)
cfi=(175) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(632) __mempcpy_avx_unaligned_erms
calls=13220 294 
0 244182

fn=(712) 0x000000000487d670
0 4
cob=(3)
cfi=(186) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(714) __memset_avx2_unaligned_erms
calls=2 181 
0 52937

fn=(874) 0x000000000010a168
0 4

fn=(160) 0x0000000004002080
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(516) 0x0000000000109000
0 7

fn=(534) 0x000000000487d380
0 14
cob=(3)
cfi=(154)
cfn=(536) malloc
calls=7 3287 
0 2814

fn=(606) 0x000000000487d4d0
0 19844
cob=(3)
cfi=(165)
cfn=(608) __strchrnul_avx2
calls=9922 51 
0 188536

fn=(886) 0x000000000483f040
0 2
cob=(3)
cfi=(215) ./stdlib/./stdlib/cxa_finalize.c
cfn=(860) __cxa_finalize
calls=1 30 
0 72

fn=(478) 0x000000000483f000
0 6
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(145) ???
cfn=(482) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(826) 0x000000000487d490
0 2
cob=(3)
cfi=(193) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(780) __strlen_avx2
calls=1 50 
0 14

fn=(878) 0x000000000483f334
0 3
cob=(4)
cfi=(145)
cfn=(880) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(584) 0x000000000487d6d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(588) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 824
0 5

fn=(706) 0x000000000487d620
0 10
cob=(3)
cfi=(175)
cfn=(634) __memcpy_avx_unaligned_erms
calls=5 307 
0 102502

fn=(164) 0x0000000004002050
0 6
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=3 175 
0 9625

fn=(858) 0x0000000000109150
0 1
cob=(3)
cfi=(215)
cfn=(860)
calls=1 30 
0 72

fn=(450) 0x000000000487d650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 813
0 5

fn=(500) 0x000000000487d5f0
0 2
cob=(3)
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 46 
0 43

ob=(5) /home/alexandr/Proga/Projects/hashTable/optimized/NO_AVX/main
fl=(150) ???
fn=(528) openFile(char const*, char const*)
0 9
cob=(3)
cfi=(153) ./libio/./libio/iofopen.c
cfn=(532) fopen@@GLIBC_2.2.5
calls=3 85 
0 3286
0 3
0 18

fn=(774) rolHash(char const*)
0 32179674386

fn=(788) TestHashTable(HashTable*, Text*, unsigned long)
0 21
cob=(3)
cfi=(195) ./time/../sysdeps/unix/sysv/linux/clock.c
cfn=(792) clock
calls=1 25 
0 35
0 1
0 9
cob=(3)
cfi=(195)
cfn=(792)
calls=9 25 
0 315
0 9
0 100
cfn=(796) TableSearch(HashTable*, char const*)
calls=10 0 
0 960
0 6999999930
cfn=(796)
calls=999999990 0 
0 95606940940
0 2000000010
cob=(3)
cfi=(195)
cfn=(792)
calls=10 25 
0 350
0 10
0 66

fn=(526) _GLOBAL__sub_I_logFile
0 5
cfn=(528)
calls=1 0 
0 2234
0 3

fn=(748) wordsResize(Text*, unsigned long)
0 110
cob=(3)
cfi=(154)
cfn=(752) realloc
calls=10 3400 
0 104208
0 10
0 80

fn=(838) tableDTOR(HashTable*)
0 23261
cob=(3)
cfi=(154)
cfn=(664)
calls=1757 3352 
0 193228
0 1757
0 3762
cob=(3)
cfi=(154)
cfn=(664)
calls=1881 3352 
0 206910
0 1881
0 10914
cob=(3)
cfi=(154)
cfn=(664)
calls=3638 3352 
0 400138
0 3638
0 16290
cob=(3)
cfi=(154)
cfn=(664)
calls=2688 3352 
0 295638
0 2688
0 5376
cob=(3)
cfi=(154)
cfn=(664)
calls=2688 3352 
0 295657
0 2688
0 25807
cob=(3)
cfi=(154)
cfn=(664)
calls=1 3352 
0 132
0 1
0 7
cob=(3)
cfi=(154)
cfn=(664)
calls=1 3352 
0 110
0 1

fn=(830) textDTOR(Text*)
0 11
cob=(3)
cfi=(154)
cfn=(664)
calls=1 3352 
0 66
0 1
0 2
cob=(3)
cfi=(154)
cfn=(664)
calls=1 3352 
0 59
0 1
0 6

fn=(508) (below main)
0 12
cob=(3)
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 104626268205

fn=(598) main
0 13
cob=(3)
cfi=(170) ./debug/./debug/fprintf_chk.c
cfn=(602) __fprintf_chk
calls=1 25 
0 689
0 1
0 2
cob=(3)
cfi=(176) ./libio/./libio/iofflush.c
cfn=(638) fflush
calls=1 32 
0 183
0 1
0 6
cfn=(528)
calls=1 0 
0 609
0 4
cfn=(650) readFile(Text*, _IO_FILE*)
calls=1 0 
0 1946
0 2
cob=(3)
cfi=(187) ./libio/./libio/iofclose.c
cfn=(718) fclose@@GLIBC_2.2.5
calls=1 34 
0 543
0 1
0 5
cob=(3)
cfi=(170)
cfn=(602)
calls=1 25 
0 251
0 1
0 2
cob=(3)
cfi=(176)
cfn=(638)
calls=1 32 
0 183
0 1
0 2
cfn=(742) SplitOnWords(Text*)
calls=1 0 
0 5484535
0 5
cob=(3)
cfi=(170)
cfn=(602)
calls=1 25 
0 251
0 1
0 2
cob=(3)
cfi=(176)
cfn=(638)
calls=1 32 
0 183
0 1
0 7
cfn=(768) tableCTOR(unsigned long, unsigned long (*)(char const*))
calls=1 0 
0 53341
0 6
cob=(3)
cfi=(170)
cfn=(602)
calls=1 25 
0 251
0 1
0 2
cob=(3)
cfi=(176)
cfn=(638)
calls=1 32 
0 183
0 1
0 3
cfn=(770) SetHashTable(HashTable*, Text*)
calls=1 0 
0 8797938
0 5
cob=(3)
cfi=(170)
cfn=(602)
calls=1 25 
0 251
0 1
0 2
cob=(3)
cfi=(176)
cfn=(638)
calls=1 32 
0 183
0 1
0 4
cfn=(788)
calls=1 0 
0 104606942756
0 5
cob=(3)
cfi=(170)
cfn=(602)
calls=1 25 
0 2760
0 1
0 2
cob=(3)
cfi=(176)
cfn=(638)
calls=1 32 
0 183
0 1
0 3
cfn=(528)
calls=1 0 
0 473
0 4
cfn=(828) TableToCsv(HashTable*, _IO_FILE*)
calls=1 0 
0 3482694
0 2
cob=(3)
cfi=(187)
cfn=(718)
calls=1 34 
0 657
0 1
0 5
cob=(3)
cfi=(170)
cfn=(602)
calls=1 25 
0 251
0 1
0 2
cob=(3)
cfi=(176)
cfn=(638)
calls=1 32 
0 183
0 1
0 2
cfn=(830)
calls=1 0 
0 146
0 5
cob=(3)
cfi=(170)
cfn=(602)
calls=1 25 
0 251
0 1
0 2
cob=(3)
cfi=(176)
cfn=(638)
calls=1 32 
0 183
0 1
0 2
cfn=(838)
calls=1 0 
0 1489884
0 5
cob=(3)
cfi=(170)
cfn=(602)
calls=1 25 
0 251
0 1
0 2
cob=(3)
cfi=(176)
cfn=(638)
calls=1 32 
0 183
0 1
0 5
cob=(3)
cfi=(170)
cfn=(602)
calls=1 25 
0 261
0 1
0 2
cob=(3)
cfi=(176)
cfn=(638)
calls=1 32 
0 183
0 1
0 2
cob=(3)
cfi=(187)
cfn=(718)
calls=1 34 
0 557
0 1
0 9

fn=(650)
0 12
cob=(3)
cfi=(179) ./libio/./libio/fseek.c
cfn=(654) fseek
calls=1 32 
0 583
0 1
0 2
cob=(3)
cfi=(183) ./libio/./libio/ioftell.c
cfn=(680) ftell
calls=1 34 
0 115
0 1
0 5
cob=(3)
cfi=(179)
cfn=(654)
calls=1 32 
0 215
0 1
0 4
cob=(3)
cfi=(154)
cfn=(686) calloc
calls=1 3624 
0 303
0 1
0 7
cob=(3)
cfi=(185) ./libio/./libio/iofread.c
cfn=(694) fread
calls=1 31 
0 413
0 1
0 4
cob=(3)
cfi=(154)
cfn=(686)
calls=1 3624 
0 272
0 1
0 5

fn=(742)
0 440415
cob=(3)
cfi=(189) ./ctype/./ctype/ctype.c
cfn=(746) isalpha
calls=62917 27 
0 440419
0 62917
0 3
cob=(3)
cfi=(189)
cfn=(746)
calls=1 27 
0 7
0 1
0 621356
cob=(3)
cfi=(189)
cfn=(746)
calls=49552 27 
0 346864
0 49552
0 1039685
cob=(3)
cfi=(189)
cfn=(746)
calls=207937 27 
0 1455559
0 207937
0 713222
cfn=(748)
calls=9 0 
0 104260
0 21
cfn=(748)
calls=1 0 
0 148
0 12
cob=(3)
cfi=(191) ./debug/./debug/printf_chk.c
cfn=(764) __printf_chk
calls=1 25 
0 2156
0 1

fn=(768)
0 11
cob=(3)
cfi=(154)
cfn=(686)
calls=1 3624 
0 216
0 1
0 6
cob=(3)
cfi=(154)
cfn=(686)
calls=1 3624 
0 53096
0 1
0 10

fn=(770)
0 19
cfn=(772) TableInsert(HashTable*, char const*)
calls=1 0 
0 577
0 247755
cfn=(772)
calls=49551 0 
0 8450479
0 99108

fn=(772)
0 693728
cfn=(774)
calls=49552 0 
0 1594486
0 629448
cob=(3)
cfi=(194) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(786) __strcmp_avx2
calls=45198 83 
0 1013286
0 45198
0 466928
cob=(3)
cfi=(194)
cfn=(786)
calls=21506 83 
0 484404
0 21506
0 325772
cfn=(776) CreateNode(char const*)
calls=3638 0 
0 1799929
0 40806
cfn=(776)
calls=2688 0 
0 1330189
0 5376

fn=(828)
0 29
cob=(3)
cfi=(170)
cfn=(602)
calls=1 25 
0 1419
0 1
0 36322
cob=(3)
cfi=(170)
cfn=(602)
calls=3302 25 
0 3435009
0 3302
0 6612

fn=(868) 0x0000000000001450
0 5

fn=(520) 0x0000000000001500
0 12

fn=(852) 0x00000000000014c0
0 9
cob=(2)
cfi=(51)
cfn=(858)
calls=1 0 
0 73
0 1
cfn=(868)
calls=1 0 
0 5
0 3

fn=(776)
0 56934
cob=(3)
cfi=(154)
cfn=(686)
calls=6326 3624 
0 1366893
0 6326
0 31630
cob=(3)
cfi=(193)
cfn=(780)
calls=6326 50 
0 88709
0 6326
0 31630
cob=(3)
cfi=(154)
cfn=(686)
calls=6326 3624 
0 1357920
0 6326
0 44282
cob=(3)
cfi=(175)
cfn=(634)
calls=6326 307 
0 88860
0 6326
0 37956

fn=(796)
0 8000000000
cfn=(774)
calls=1000000000 0 
0 32178079900
0 12842762320
cob=(3)
cfi=(194)
cfn=(786)
calls=1473793720 83 
0 33164718520
0 1473793720
0 7947587440

ob=(3)
fl=(213) ./nptl/./nptl/pthread_mutex_lock.c
fn=(848) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(169) ./setjmp/./setjmp/sigjmp.c
fn=(596) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(178) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(646) write
25 18
+1 126
+1 18

fl=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(300) wcsnlen
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(330) wcscmp
30 1
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(179)
fn=(654)
32 18
+3 26
+1 10
cfi=(180) ./libio/./libio/ioseekoff.c
cfn=(656) _IO_seekoff_unlocked
calls=2 -3 
* 700
* 8
fi=(177) ./libio/./libio/libioP.h
883 4
+1 20
fe=(179)
39 12

fl=(154)
fn=(664)
3352 12664
+4 25328
-4 12662
+14 12662
-14 25324
+12 12662
+4 12662
-4 12662
+4 25324
+17 37980
fi=(155) ./malloc/./malloc/arena.c
162 37980
fe=(154)
3391 25320
cfn=(734) _int_free
calls=12660 4421 
* 1075971
+3 12660
+1 50640
-23 6
+2 6
+2 1
+1 1
-1 1
+1 1
+1 1
+3 2
cfn=(834) munmap_chunk
calls=1 3044 
* 35
* 2
cfn=(834)
calls=1 3044 
* 35
+13 2
+1 10

fn=(686)
3624 25312
+10 12656
-10 50624
+10 101248
+8 25312
+3 37968
+2 37968
+32 37968
cfn=(548) _int_malloc
calls=12656 1343 
* 1776586
+2 63280
fi=(155)
162 37965
fe=(154)
3681 25310
+3 37968
+14 25312
+11 12656
+5 12656
-2 25312
+3 1
-1 2
+48 75924
-53 12655
+12 50620
-20 50620
+31 12655
+2 25310
+2 25310
+5 12653
+2 12653
-2 12653
+3 25306
-87 12656
+1 37968
+7 12656
+97 2
-25 4
+25 8
-25 2
cob=(2)
cfi=(51)
cfn=(712)
calls=2 0 
* 52941

fn=(734)
4421 101288
+10 12661
-10 37983
+10 25322
+6 63305
+1 25322
+4 50644
+8 63305
-1 25322
+1 25322
+29 12656
-20 12656
-6 12656
+6 25312
+20 50624
+14 25302
+11 50584
+2 37938
2012 37938
4527 12646
+1 12646
+4 37938
+2 37938
+4 25292
+2 50584
+1 12646
+19 50582
4702 139271
4569 10
+3 5
+3 15
+7 5
-4 5
+4 10
+3 10
+5 15
+3 10
+1 10
+1 10
2012 15
4601 10
+1 1
+2 1
-1 1
+2 4
+2 2
cfn=(758) unlink_chunk.constprop.0
calls=1 1626 
* 38
+3 10
+5 6
+4 3
+9 3
-1 3
+1 9
+1 6
+2 3
+2 6
+5 3
+1 3
+2 9
+1 3
+30 10
+20 15
3181 10
+4 10
-4 10
+2 40
+1 10
+1 10
4482 10
4635 9
+38 6
+3 4
+2 2
-2 2
-23 2
+1 6
+1 4
-68 15
-2 10
+93 8

fn=(752)
3400 100
+6 20
+4 20
+7 20
+11 10
-2 10
+5 10
-3 20
+2 20
+4 24
fi=(155)
162 24
fe=(154)
3442 40
+1 20
1343 20
+19 60
3452 20
+31 24
+2 40
cfn=(756) _int_realloc
calls=8 4818 
* 103371
* 8
+1 40
fi=(155)
162 21
fe=(154)
3486 14
+29 90
3077 2
+6 2
-5 2
+9 2
-11 2
+7 2
+2 2
-9 2
+10 6
+1 2
-1 2
+1 8
+4 16
+3 4
+3 12
cfi=(190) ./misc/../sysdeps/unix/sysv/linux/mremap.c
cfn=(760) mremap
calls=2 26 
* 38
* 2
+3 4
2028 12
3105 2
+2 6
+2 4
+1 2
+3 2
-3 6
+3 6
+2 8
3466 4

fn=(756)
4818 56
+11 32
+1 40
+6 16
+2 16
+1 24
+2 32
+3 16
+89 72
-79 16
+24 3
cfn=(548)
calls=1 1343 
* 339
* 1
+1 2
+3 1
+1 1
+5 2
+8 1
-1 1
+4 1
-3 6
+3 1
cob=(2)
cfi=(51)
cfn=(706)
calls=1 0 
* 102394
+1 4
cfn=(734)
calls=1 4421 
* 149
+2 1
-47 8
+1 8
-2 16
+4 7
+4 7
-4 21
+2 7
-2 7
+2 7
-2 28
+1 14
+1 7
+2 7

fn=(546) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(548)
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(550) sysmalloc
2548 54
+20 24
+11 12
+1 16
+26 4
+1 12
+1 4
+9 28
+6 12
+3 12
2941 8
+1 4
+5 8
+3 8
+5 8
-2 4
+2 4
-1 4
+1 4
-3 4
+3 4
+1 4
-1 12
+1 4
+2 8
2581 6
+4 6
+9 8
cfn=(688) sysmalloc_mmap.constprop.0
calls=2 2420 
* 126
+1 4
2964 66
2687 8
+9 16
+13 12
+8 20
+8 8
+39 8
+2 12
+6 14
+1 3
2946 3
2773 9
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(155)
565 4
fe=(154)
2727 4
cfi=(157) ./malloc/./malloc/morecore.c
cfn=(554) __glibc_morecore
calls=4 25 
* 186
+1 8
-1 4
+1 4
2028 4
2729 4
2028 4
2729 4
2028 8
2730 4
+3 8
+33 8
2610 8
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(157)
cfn=(554)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(536)
3287 42
+7 14
1343 12
+19 28
3306 28
+3 12
+10 18
+28 30
1362 7
3304 21
-63 4
cfn=(546)
calls=1 -6 
* 484
+68 2
+1 4
+1 12
3193 2
+1 2
+2 1
+1 1
-1 3
+1 1
+1 1
3347 5
-26 24
cfn=(548)
calls=6 1343 
* 883
+1 30
fi=(155)
162 12
315 1
cfn=(540) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(154)
1343 2

fn=(758)
1626 1
+2 5
+3 2
+1 1
-1 3
+3 4
+3 1
+1 1
+1 5
+2 2
+1 6
+3 2
+14 1
+1 2
+3 2

fn=(834)
3044 2
+2 2
-1 2
+1 2
-1 2
+1 2
+2 4
+4 2
-1 4
+7 2
-8 2
+8 2
-6 2
+7 2
-1 4
+1 8
+3 2
+1 6
+5 2
+1 2
-1 2
cfi=(209) ./misc/../sysdeps/unix/syscall-template.S
cfn=(836) munmap
calls=2 117 
* 12

fn=(548)
1343 25328
3771 12664
1362 12664
3771 101312
1362 25328
3811 8496
+27 8496
+66 12657
+2 12657
-2 12657
+2 25314
1362 16832
3811 16832
4397 16832
3838 16832
+63 22
+62 251
+1 21
+1 4248
3838 8496
1362 4248
3843 8496
+2 8496
+8 25215
-10 8405
+2 54769
4399 25314
3903 12657
4399 164541
3983 12657
+1 12657
-1 25314
-1 25314
+2 25314
-1 7
+1 7
-1 14
-1 14
+2 14
-2 37989
+12 12663
-6 12663
+73 50652
-67 37990
-6 1
+73 4
-67 3
4158 1
-91 1
+91 2
-91 1
-74 1
3181 1
4067 1
3181 2
4025 2
3183 2
3997 4
+1 1
+2 2
+1 3
+2 1
+1 4
+2 4
-10 1
+12 2
+1 2
+2 2
+11 2
+31 1
+1 1
+4 2
+29 2
+60 1
+2 2
-2 2
+2 1
+7 1
-9 3
+9 1
-7 1
+1 1
+1 1
+6 2
4413 113976
4095 10
+1 3
+1 1
-1 1
+4 2
+66 3
3994 3
4183 25328
+2 21
+3 7
-3 7
+3 14
+68 25328
+1 12664
+1 12664
-1 12664
+1 12664
+1 25328
+1 37992
+5 25330
+16 3
+2 6
-4 8
+8 1
+3 2
+2 1
+1 1
+1 1
-2 4
-27 1
3963 12
4144 3
4269 37995
+3 50632
-3 37971
+3 50628
-3 25314
+3 37965
+97 12664
+1 25328
+2 25328
+3 38004
+17 18
3904 12
4272 1
+2 4
+1 2
4380 12658
-2 25316
+2 12658
-1 12658
+6 12658
-5 12658
-3 12658
+3 12658
+2 12658
-2 50632
2005 12658
4382 12658
2005 25316
4407 24
cfn=(550)
calls=6 2548 
* 931
* 6
+1 12
2005 18

fn=(688)
2420 6
+13 6
+5 4
+3 18
cfi=(184) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(690) mmap
calls=2 47 
* 18
* 2
+3 4
+4 4
2028 8
2466 6
+19 2
-1 2
+5 2
-4 4
+4 4
+1 10
+3 6
+1 10
+5 10

fl=(201) ./stdlib/./stdlib/cmp.c
fn=(808) __mpn_cmp
31 2
+4 4
+2 2
+1 2
+1 4
+8 10

fl=(170)
fn=(602)
25 29828
+3 2
+4 1
-4 1
+4 1
+1 1
-1 1
-4 1
+4 3
+1 1
cfi=(171) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(604) __vfprintf_internal
calls=1 1180 
* 2723
-8 9936
+3 6624
+4 3312
-4 3312
+4 3312
+1 3312
-1 3312
-4 3312
+4 9936
+1 3312
cfi=(171)
cfn=(604)
calls=3312 1180 
* 3343087
+4 16565

fl=(176)
fn=(638)
32 10
+1 20
-1 30
+7 140
+1 10
fi=(177)
940 30
+2 20
+1 20
fe=(176)
40 20
cfi=(161) ./libio/./libio/fileops.c
cfn=(640) _IO_file_sync@@GLIBC_2.2.5
calls=10 792 
* 1350
* 20
fi=(177)
883 20
+1 90
fe=(176)
44 50

fl=(196) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(794) clock_gettime@@GLIBC_2.17
30 20
+8 40
+2 40
+28 40
+1 40
-25 20
+42 20

fl=(174) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(622) fstatat
153 10
-55 10
+70 15
+1 5

fl=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(406) rawmemchr
31 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(157)
fn=(554)
25 5
+1 10
-1 5
+4 5
cfi=(158) ./misc/./misc/sbrk.c
cfn=(556) sbrk
calls=5 +8 
* 169
+1 10
+4 10

fl=(166) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(590) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(167) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(592) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(150)
cfn=(598)
calls=1 -58 
* 104626263530
* 1
+16 1
cfi=(210) ./stdlib/./stdlib/exit.c
cfn=(840) exit
calls=1 +68 
* 1365

fl=(173) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(620) fstat
29 10
+1 10
+5 15
cfi=(174)
cfn=(622)
calls=5 153 
* 40

fl=(218) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(912) _Exit
27 2
+3 1
+1 2

fl=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(378) strlen
29 2
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(117)
-14 2

fl=(152) ./stdlib/./stdlib/cxa_atexit.c
fn=(512) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(191)
fn=(764)
25 11
+7 1
-4 2
+4 2
-4 1
+5 1
-1 1
+1 1
-5 1
+4 1
+1 1
-1 1
+1 1
cfi=(171)
cfn=(604)
calls=1 1180 
* 2126
+4 5

fl=(210)
fn=(842) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(212) ./elf/./elf/dl-fini.c
cfn=(846) _dl_fini
calls=1 -82 
* 896
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(160) ./libio/./libio/genops.c
cfn=(900) _IO_cleanup
calls=1 863 
* 365
* 3
+2 2
cfi=(218)
cfn=(912)
calls=1 27 
* 5
-90 1
cfi=(211) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(844) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(840)
142 3
+1 3
-1 1
+1 1
cfn=(842)
calls=1 40 
* 1357

fl=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(334) stpncpy
31 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(181) ./io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(670) lseek
28 2
+8 8
+2 2

fl=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(404) strncasecmp
31 1
fi=(219) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(126)
-1 1

fl=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(338) wmemchr
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(308) wcslen
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(346) strcspn
29 1
fi=(220) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(398) strspn
29 1
fi=(220)
+1 5
fe=(124)
-1 1

fl=(162) ./nptl/./nptl/libc-cleanup.c
fn=(568) __libc_cleanup_push_defer
24 3322
+3 6644
+3 13288
+1 3322
+2 3322
+1 3322

fn=(570) __libc_cleanup_pop_restore
39 3322
+3 6644
+2 6644
+1 6644
+2 3322

fl=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(382) strncpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(205) ./stdlib/./stdlib/divrem.c
fn=(818) __mpn_divrem
46 117
+3 18
+13 9
+1 9
-16 9
+18 18
+7 55
+1 7
-1 14
+1 14
-1 14
+4 18
+3 9
234 81
68 2
-1 2
+1 2

fl=(211)
fn=(844)
149 4
+1 4
+18 4

fl=(164) ./string/../string/strstr.c
fn=(578) __GI_strstr
77 24
+5 3
-5 9
+5 6
+2 12
cob=(2)
cfi=(51)
cfn=(580)
calls=3 -84 
* 69
* 3
+1 6
+44 3
+32 36

fl=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(296) strpbrk
29 1
fi=(220)
+1 5
fe=(84)
-1 1

fl=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(348) wcscpy
43 1
-6 5
+6 1

fl=(167)
fn=(592)
28 1
+2 1
+2 1
cfi=(168) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(594) __sigsetjmp
calls=1 -2 
* 31

fl=(186)
fn=(714)
181 2
+1 6
+5 2
+1 2
+1 2
+1 2
+69 2
+1 2
+23 1
+1 1
+5 1
+3 1
+1 1
+3 1
+1 1
+13 1
+1 1
+2 1
+3 1
+3 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 5
+3 1
+1 1
+1 1
+1 1
+3 2
+11 1
+1 1
+1 1
+1 52857
+1 1
+1 2

fl=(155)
fn=(540)
313 1
fi=(154)
3162 3
fe=(155)
313 5
+5 1
fi=(154)
3162 2
cfi=(156) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(542) getrandom
calls=1 28 
* 9
* 2
fe=(155)
343 2
+4 3
fi=(154)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(155)
352 3
fi=(154)
1977 1
+1 1
+2 1
fe=(155)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(195)
fn=(792)
25 40
+6 20
-6 60
+6 40
cfi=(196)
cfn=(794)
calls=20 -1 
* 220
* 40
+4 20
-1 20
+1 140
+1 100

fl=(185)
fn=(694)
31 5
+1 1
-1 1
+1 1
-1 2
+4 2
+2 17
+1 4
cfi=(160)
cfn=(696) _IO_sgetn
calls=1 409 
* 355
fi=(177)
883 2
+1 10
fe=(185)
40 2
+1 9
-1 2

fl=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(386) wmemcmp
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500)
calls=1 -33 
* 45
+4 5
+1 3
+2 4

fl=(183)
fn=(680)
34 5
+3 13
+1 5
cfi=(180)
cfn=(656)
calls=1 -5 
* 70
+1 1
fi=(177)
883 2
fe=(183)
39 2
fi=(177)
884 5
fe=(183)
45 2
+12 4
fi=(177)
883 2
+1 4
fe=(183)

fl=(215)
fn=(860)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(216) ./posix/./posix/register-atfork.c
cfn=(862) __unregister_atfork
calls=2 -30 
* 32
+1 8
+1 16

fl=(189)
fn=(746)
27 2242849

fl=(146) ./csu/./csu/init-first.c
fn=(496) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 70

fl=(160)
fn=(566) _IO_link_in
87 42
+1 6
-1 18
+1 18
+18 60
-16 3
+2 9
-2 3
+2 3
+1 3
-1 9
cfi=(162)
cfn=(568)
calls=3 -68 
* 30
+1 27
+2 3
-1 3
-1 6
+2 30
+5 3
-3 3
-2 6
+3 3
-1 3
+3 36
+1 3
+1 21
+1 6
cfi=(162)
cfn=(570)
calls=3 -64 
* 24
+3 3

fn=(660) _IO_free_backup_area
187 6
+1 4
+2 4
cob=(2)
cfi=(51)
cfn=(662)
calls=2 0 
* 12
+1 2
+1 2
-1 2
+3 4

fn=(560) _IO_no_init
563 30
+1 3
cfn=(562) _IO_old_init
calls=3 -33 
* 75
+1 3
+1 6
+2 3
+4 3
+7 3
+2 3
-9 15
+15 3
+1 18

fn=(726) _IO_unsave_markers
960 6
+2 3
-2 3
+2 3
+5 9
+2 6

fn=(700) __underflow
269 5
+1 4
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(177)
940 3
+2 2
+1 2
fe=(160)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(161)
cfn=(702) _IO_file_underflow@@GLIBC_2.2.5
calls=1 461 
* 101
-2 3

fn=(704) _IO_switch_to_get_mode
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(740) _IO_default_finish
601 9
+2 9
+6 9
+3 9
54 6
624 6

fn=(902) _IO_flush_all_lockp
686 12
+5 6
cfi=(162)
cfn=(568)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(177)
940 4
fe=(160)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(162)
cfn=(570)
calls=1 39 
* 8
+4 12

fn=(562)
531 3
+3 3
-2 3
+2 3
+5 3
-7 3
+2 3
+10 3
-10 3
+16 3
-11 3
-5 3
+16 3
-16 3
+21 3
-16 15
+16 6
+1 6
+2 3

fn=(624) _IO_setb
329 63
+1 34
+5 14
-3 7
+3 28
+3 31
-7 3
cob=(2)
cfi=(51)
cfn=(662)
calls=3 0 
* 397
+4 9

fn=(720) _IO_un_link
53 6
+1 12
+28 6
cfn=(722) __GI__IO_un_link.part.0
calls=3 -30 
* 312

fn=(722)
52 6
+7 3
-7 21
+6 18
cfi=(162)
cfn=(568)
calls=3 -34 
* 30
+1 27
+2 3
-1 3
-1 6
+2 30
+13 3
-13 3
+2 3
+13 3
-15 6
+15 3
-13 6
+3 3
-1 6
+1 3
+8 6
+2 33
+2 6
-1 3
+1 21
+1 6
cfi=(162)
cfn=(570)
calls=3 -40 
* 24
+3 27

fn=(628) _IO_default_xsputn
371 9
+3 18
-3 72
fi=(177)
940 9
fe=(160)
371 9
fi=(177)
940 9
fe=(160)
371 9
fi=(177)
940 9
fe=(160)
371 18
+18 14
+8 8
+2 63
fi=(177)
942 30
+1 30
fe=(160)
399 60
cfi=(161)
cfn=(612) _IO_file_overflow@@GLIBC_2.2.5
calls=15 731 
* 510
* 30
+2 15
-22 111
+2 24
+3 16
+2 4
cob=(2)
cfi=(51)
cfn=(630)
calls=1 0 
* 16
+1 1
-1 1
+1 2
+17 9
-29 9
+29 63
-11 56
+1 28
-1 14
+1 14
-1 21
+1 10
-1 22

fn=(910) _IO_default_setbuf
452 2
fi=(177)
940 1
fe=(160)
452 2
fi=(177)
940 1
fe=(160)
452 1
fi=(177)
940 1
fe=(160)
452 4
+1 1
fi=(177)
942 2
+1 2
fe=(160)
453 2
cfi=(161)
cfn=(640)
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(900)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(902)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(162)
cfn=(568)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(177)
940 4
fe=(160)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(177)
942 2
+1 2
fe=(160)
824 4
cfi=(161)
cfn=(908) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(162)
cfn=(570)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(614) _IO_doallocbuf
343 4
+1 8
-1 12
+3 16
+1 4
fi=(177)
940 12
+2 8
+1 8
fe=(160)
347 8
cfi=(172) ./libio/./libio/filedoalloc.c
cfn=(616) _IO_file_doallocate
calls=4 78 
* 1176
* 8
+3 16

fn=(696)
409 2
fi=(177)
940 3
fe=(160)
409 1
+2 1
fi=(177)
942 2
+1 2
fe=(160)
411 1
+1 2
-1 1
cfi=(161)
cfn=(698) _IO_file_xsgetn
calls=1 1272 
* 340

fl=(175)
fn=(632)
294 13220
+1 13220
+1 13220
+1 13220
+17 13220
+1 13220
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+3 4
+30 13218
+1 13218
+2 13210
+1 13210
+2 13209
+4 13209
+1 10904
+1 10904
+1 10904
+1 10904
+1 4289
+1 4289
+2 4289
+2 4289
-2 6615
+2 6615
+6 2305
+1 2305
+1 2305
+1 2305
+1 2305
+7 8
+1 8
+1 8
+1 8
+2 8
+17 1
+1 1
+1 1
+1 1
+1 1

fn=(634)
307 6331
+1 6331
+6 6331
+1 6331
+2 2
+1 2
+1 2
+38 6329
+1 6329
+2 6322
+1 6322
+2 3171
+4 3171
+1 96
+1 96
+1 96
+1 96
+1 96
+1 96
+2 96
+2 96
+6 3075
+1 3075
+1 3075
+1 3075
+1 3075
+7 7
+1 7
+1 7
+1 7
+2 7
+17 3151
+1 3151
+1 3151
+1 3151
+1 3151
+18 2
+1 2
+5 1
+1 1
+24 1
+1 1
+4 1
+2 1
+4 1
+1 1
+11 1
+3 1
+2 1
+2 1
+4 1
+1 1
+9 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+4 2
+58 1
+7 1
+1 1
+30 1
+1 1
+4 1
+2 1
+3 1
+4 1
+1 1
+3 1
+1 1
+24 1
+2 1
+2 1
+2 1
+3 1
+1 1
+2 102361
+3 1
+2 1
+2 2

fl=(193)
fn=(780)
50 6327
+13 6327
+1 6327
+1 6327
+3 6327
+2 6327
+1 6327
+3 6286
+1 6286
+8 6286
+1 6286
+1 6286
+5 12572
+26 9
+13 9
+1 9
+1 9
+6 18
+97 9
+6 9
+1 9
+1 9
509 41
+1 41
+1 41
+3 41
+15 41
+1 41
+1 32
+7 64

fl=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(316) wcschr
31 2
fi=(94)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(136) ./elf/./elf/libc_early_init.c
fn=(440) __libc_early_init
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(221) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(221)
+13 2
fi=(139)
-4 1
fi=(221)
+4 2
fi=(139)
-6 1
fi=(221)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(187)
fn=(718)
34 15
+14 9
fi=(177)
883 6
+1 9
fe=(187)
57 3
fi=(177)
940 9
+2 6
+1 6
fe=(187)
57 9
cfi=(161)
cfn=(738) _IO_file_finish@@GLIBC_2.2.5
calls=3 168 
* 87
+1 9
+13 6
fi=(177)
855 12
+1 12
+6 6
cob=(2)
cfi=(51)
cfn=(662)
calls=3 0 
* 273
fe=(187)
76 15
-27 3
cfi=(160)
cfn=(720)
calls=3 +4 
* 324
+2 36
+1 3
-1 6
fi=(177)
883 6
fe=(187)
52 6
+1 6
cfi=(161)
cfn=(724) _IO_file_close_it@@GLIBC_2.2.5
calls=3 +75 
* 851
fi=(177)
883 3
fe=(187)
53 3
fi=(177)
883 6
+1 12
fe=(187)

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(304) memset
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(88)

fl=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(322) rindex
28 1
fi=(83)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(161)
fn=(626) _IO_do_write@@GLIBC_2.2.5
423 22
+2 66
+1 4
-3 18
fi=(177)
940 18
fe=(161)
423 36
fi=(177)
940 18
fe=(161)
423 18
fi=(177)
940 36
fe=(161)
423 90
+20 18
-10 36
+7 72
fi=(177)
942 36
+1 36
fe=(161)
448 72
cfn=(644) _IO_file_write@@GLIBC_2.2.5
calls=18 1173 
* 828
* 18
+1 90
+2 18
+4 36
-3 36
-1 36
+4 53
-2 17
-28 68
+1 136
+27 1
-28 4
+1 8
+28 53

fn=(618) _IO_file_stat
1146 5
+1 10
cfi=(173)
cfn=(620)
calls=5 29 
* 75

fn=(698)
1272 10
+7 1
-7 1
+7 1
+11 1
fi=(177)
940 3
fe=(161)
1290 4
+2 3
+1 2
-1 6
+1 4
+8 4
+8 4
+9 6
+1 8
+18 2
+1 6
+3 3
fi=(177)
942 1
fe=(161)
1329 1
fi=(177)
942 1
fe=(161)
1329 2
fi=(177)
943 2
fe=(161)
1341 3
cfn=(672) _IO_file_read
calls=1 1130 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
+1 2
-65 2
+5 3
cob=(2)
cfi=(51)
cfn=(706)
calls=1 0 
* 79
+1 3
+25 2
cfi=(160)
cfn=(700)
calls=1 269 
* 138
* 2
+39 9

fn=(724)
128 12
+2 9
+4 6
+3 3
-3 3
-1 6
+6 3
+3 3
-3 3
cfi=(160)
cfn=(726)
calls=3 960 
* 30
+3 9
fi=(177)
940 9
+2 6
+1 6
fe=(161)
142 6
cfn=(728) _IO_file_close
calls=3 1164 
* 27
* 3
+3 9
+8 15
cfi=(160)
cfn=(624)
calls=3 329 
* 490
+1 3
+3 3
-3 9
+3 3
cfi=(160)
cfn=(720)
calls=3 53 
* 12
+5 3
-4 3
+1 3
+3 3
-2 3
+3 15
-28 14
cfn=(626)
calls=2 423 
* 115
* 4

fn=(728)
1164 3
+3 6
cfi=(188) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(730) __close_nocancel
calls=3 25 
* 18

fn=(612)
731 125
+1 100
+7 119
+37 22
-2 48
+3 30
+3 45
+1 45
+1 60
+4 15
+1 60
-45 6
+12 6
+9 9
+5 9
+2 6
-3 6
+3 3
+1 3
-6 3
+1 3
+5 12
+1 1
+2 2
+13 10
-12 10
+1 10
+11 20
-12 10
cfn=(626)
calls=10 423 
* 783
-31 6
cfi=(160)
cfn=(614)
calls=3 343 
* 974
+1 3
+9 3
-9 15

fn=(564) _IO_new_file_init_internal
106 3
+5 3
-5 6
+4 3
+3 3
cfi=(160)
cfn=(566)
calls=3 -26 
* 312
+1 3
+1 6

fn=(610) _IO_file_xsputn@@GLIBC_2.2.5
1197 82645
+7 16529
-7 49587
+6 59510
+9 26452
-2 52904
+17 39672
+1 13216
+3 39648
+2 13218
+2 13218
+2 26436
-2 13218
+1 13218
+1 13218
-2 13218
cob=(2)
cfi=(51)
cfn=(630)
calls=13218 0 
* 270586
* 13218
+4 26436
+28 148761
-55 2
+4 2
-4 2
+1 4
+18 8
+12 8
fi=(177)
940 24
+2 16
+1 16
fe=(161)
1243 2
fi=(177)
940 6
+2 4
+1 4
fe=(161)
1243 30
cfn=(612)
calls=10 731 
* 2072
* 20
+6 20
+1 70
+2 20
+11 30
+1 36
cfi=(160)
cfn=(628)
calls=9 371 
* 1343
+2 27
-48 18
-2 16
+4 1
+11 3
443 2

fn=(644)
1173 126
+2 108
+5 18
cfi=(178)
cfn=(646)
calls=18 25 
* 162
+1 36
+5 18
+1 18
-12 36
+4 54
+1 36
+10 54
+3 108
-4 54

fn=(572) _IO_file_fopen@@GLIBC_2.2.5
213 33
+9 6
+2 22
356 36
224 6
+23 18
+33 12
cfn=(574) _IO_file_open
calls=3 -98 
* 279
* 3
+3 6
+3 9
cfi=(164)
cfn=(578)
calls=3 77 
* 171
* 3
+1 6
-40 6
-19 1
-1 1
-13 2

fn=(574)
182 6
+3 3
-3 21
+2 6
+4 3
cfi=(163) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(576) open
calls=3 30 
* 108
* 3
+1 6
+3 6
+3 3
-4 3
+1 12
+3 6
+10 6
cfi=(160)
cfn=(566)
calls=3 87 
* 72
+1 3
+1 12

fn=(640)
792 55
+5 44
+1 30
+1 11
+1 22
+11 22
+4 44
-17 20
cfn=(626)
calls=10 423 
* 1100
* 20

fn=(702)
461 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
+9 2
fi=(177)
940 1
+2 1
-2 1
fe=(161)
505 2
cfi=(160)
cfn=(704)
calls=1 164 
* 25
+6 1
+5 1
-5 1
fi=(177)
942 2
fe=(161)
511 1
fi=(177)
942 1
fe=(161)
511 3
fi=(177)
943 2
fe=(161)
516 4
cfn=(672)
calls=1 1130 
* 14
+2 2
+16 1
-9 1
+9 2
+1 2
+1 2
+1 8

fn=(668) _IO_file_seek
1139 2
+1 4
cfi=(181)
cfn=(670)
calls=2 28 
* 12

fn=(908)
381 3
+1 1
cfi=(160)
cfn=(910)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(658) _IO_file_seekoff@@GLIBC_2.2.5
900 36
+8 8
-60 6
+66 6
+2 1
+1 2
+25 6
+23 1
fi=(177)
-25 3
+2 2
+1 2
fe=(161)
+22 3
cfn=(618)
calls=1 1146 
* 18
* 6
+2 2
-53 4
+3 4
+12 4
+3 3
+5 2
cfi=(160)
cfn=(614)
calls=1 343 
* 306
+1 2
+1 3
+3 2
+26 1
+7 2
cfi=(160)
cfn=(660)
calls=1 187 
* 18
* 2
cfi=(160)
cfn=(660)
calls=1 187 
* 18
+5 2
+1 2
-1 6
+1 2
+3 7
-1 1
+2 5
fi=(177)
-43 1
-2 2
fe=(161)
+57 2
fi=(177)
-55 1
-2 2
fe=(161)
+57 2
+4 4
+1 2
-1 4
+2 2
-2 2
+1 2
+1 4
+5 2
fi=(177)
-66 4
+1 4
fe=(161)
+65 6
cfn=(668)
calls=2 1139 
* 18
* 2
+1 4
+2 4
+4 1
fi=(177)
-73 2
+1 2
fe=(161)
+72 8
cfn=(672)
calls=1 1130 
* 14
+3 2
+11 1
-3 1
+3 1
-3 2
+4 1
-4 1
+3 2
-3 4
+5 2
-5 2
+4 1
-4 1
+3 2
-3 4
+5 2
+23 33
846 2
+4 1
-2 2
+2 1
+5 2
1006 2
879 2
+10 2
-10 1
-14 2
+1 3

fn=(672)
1130 3
+1 3
+2 3
-1 3
+1 6
cfi=(182) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(674) read
calls=3 25 
* 24

fn=(738)
168 15
+1 6
+7 3
-1 6
+1 6
-1 3
cfi=(160)
cfn=(740)
calls=3 601 
* 48

fl=(200) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(806) __mpn_lshift
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(356) bcmp
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(214) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(850) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(390) stpcpy
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(148)
fn=(502)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+3 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1
+2 2

fl=(182)
fn=(674)
25 3
+1 18
+1 3

fl=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(320) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(372) strcpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(394) memchr
29 1
fi=(123)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(190)
fn=(760)
26 14
+4 6
+7 8
+2 10

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(326) memmove
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(292) strnlen
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(360) wmemset
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(376) strcasecmp_l
31 1
fi=(219)
+1 5
fe=(116)
-1 1

fl=(149) ./libio/./libio/vtables.c
fn=(504) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(312) memcpy@@GLIBC_2.14
29 2
fi=(92)
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(91)

fl=(172)
fn=(616)
78 36
+6 16
fi=(177)
940 12
+2 8
+1 8
fe=(172)
84 12
cfi=(161)
cfn=(618)
calls=4 1146 
* 72
* 8
+2 16
+11 16
+4 8
cob=(2)
cfi=(51)
cfn=(534)
calls=4 0 
* 792
* 4
+1 8
+2 16
cfi=(160)
cfn=(624)
calls=4 329 
* 96
+1 4
+1 32
-15 1
fi=(222) ./libio/../include/sys/sysmacros.h
-44 6
fe=(172)
+44 1
-2 2
+5 2

fl=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(342) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(188)
fn=(730)
25 3
+1 12
+1 3

fl=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(364) memrchr
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(165)
fn=(582)
51 3
+2 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3
+23 3
+1 6

fn=(608)
51 9922
+2 9922
+1 9922
+1 9922
+1 9922
+1 9922
+3 9922
+1 9922
+4 9922
+1 9922
+1 9922
+1 9922
+1 9922
+1 9922
+1 9922
+1 9920
+6 9920
+1 19840
+27 2
+1 2
+6 2
+1 4
+31 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2

fl=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(400) mempcpy
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(158)
fn=(556)
37 10
+6 5
-6 5
+3 5
-3 10
+3 5
+3 5
+20 1
+15 25
-20 10
+1 2
cfi=(159) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(558) brk
calls=1 -24 
* 9
* 2
+4 1
-1 10
+4 16
+8 4
cfi=(159)
cfn=(558)
calls=4 -39 
* 36
* 8

fl=(168)
fn=(594)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(169)
cfn=(596)
calls=1 -56 
* 9

fl=(171)
fn=(604)
1180 39768
+30 16570
+8 9945
+4 16570
+11 6628
+11 3314
fi=(223) ./stdio-common/./stdio-common/printf-parse.h
111 6628
fe=(171)
1244 16570
fi=(223)
111 3314
cob=(2)
cfi=(51)
cfn=(606)
calls=3314 0 
* 69612
fe=(171)
1259 3314
fi=(223)
111 3314
fe=(171)
1259 9942
239 3314
fi=(224) ./stdio-common/../libio/libioP.h
940 3314
fe=(171)
1263 3314
fi=(224)
942 3314
-2 3314
fe=(171)
1263 3314
fi=(224)
940 6628
+2 6628
+1 6628
fe=(171)
239 13256
cfi=(161)
cfn=(610)
calls=3314 1197 
* 68414
* 6628
127 29826
1263 6628
+4 9942
+4 26440
1532 3305
1214 3305
+34 3305
-8 3305
1532 9915
+23 3305
-39 3305
+39 3305
-39 3305
+39 6610
1313 99120
+39 6608
-51 6608
-1 6608
-1 6608
-1 6608
+5 6608
1501 6608
fi=(223)
88 6608
fe=(171)
1352 6608
-46 6608
-4 6608
+50 6608
1501 6608
1295 6608
-1 6608
-1 6608
-1 6608
-1 6608
+16 13216
1608 6628
+1 6628
+3 39768
-4 29826
1496 6607
+5 46249
-27 6607
+26 6607
+1 19821
-27 13214
+27 6607
-2 13216
+33 2
+3 34
+20 2
1218 6622
+41 13256
cfi=(162)
cfn=(568)
calls=3314 24 
* 33140
+1 43082
-1 6628
1609 6628
cfi=(162)
cfn=(570)
calls=3314 39 
* 26512
+2 3314
-56 11
+9 2
1392 13214
1516 165175
cfi=(192) ./stdio-common/./stdio-common/_itoa.c
cfn=(766) _itoa_word
calls=6607 163 
* 295052
* 201121
192 13214
+47 6607
fi=(224)
942 19821
+1 13214
fe=(171)
239 26428
cfi=(161)
cfn=(610)
calls=6607 1197 
* 436192
* 13214
127 85891
1517 13214
+72 6608
fi=(223)
111 6608
fe=(171)
1583 6608
fi=(223)
111 13216
cob=(2)
cfi=(51)
cfn=(606)
calls=6608 0 
* 138768
fe=(171)
239 6608
fi=(224)
942 6608
fe=(171)
1593 6608
fi=(223)
111 6608
fi=(224)
942 6608
fe=(171)
1593 6608
fi=(224)
942 6608
+1 13216
fe=(171)
239 26432
cfi=(161)
cfn=(610)
calls=6608 1197 
* 444108
* 13216
127 85904
1593 13216
+2 23128
1491 6607
+25 147649
192 13214
1556 1
351 1
+1 1
1556 1
352 2
-1 2
1559 2
127 7
354 1
cfi=(197) ./stdio-common/./stdio-common/printf_fp.c
cfn=(798) __printf_fp
calls=1 1278 
* 2249
* 1
1516 16910

fl=(184)
fn=(690)
47 4
+3 4
+8 8
+2 2

fl=(209)
fn=(836)
117 10
+5 2

fl=(203) ./nptl/./nptl/alloca_cutoff.c
fn=(812) __libc_alloca_cutoff
27 1
+1 9
+7 1

fl=(192)
fn=(766)
163 13214
+3 26428
+2 13214
+9 228982
+9 13214

fl=(206) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(820) __mpn_mul_1
31 9
+1 9
+3 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+69 9
+2 9
+3 9

fl=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(368) strchrnul
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(298) strcmp
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(350) strcat
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(138)
fn=(444)
38 2
+1 7
+1 1

fl=(151)
fn=(510)
242 12
343 3
+1 3
cfi=(152)
cfn=(512)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(584)
calls=1 0 
* 836
+2 2
+8 4
cfi=(166)
cfn=(590)
calls=1 29 
* 104626264957
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 9
+1 4
cob=(5)
cfi=(150)
cfn=(526)
calls=1 0 
* 2242
* 4
cob=(5)
cfi=(150)
cfn=(520)
calls=1 0 
* 12
-1 7

fl=(197)
fn=(798)
1278 1
+1 1
-1 2
+1 3
cfn=(800) __printf_fp_l
calls=1 216 
* 2242

fn=(800)
216 16
+50 1
-9 1
+17 1
-8 3
+32 1
-21 1
-11 2
+11 2
fi=(198) ./stdio-common/../include/../locale/localeinfo.h
+38 3
fe=(197)
-35 2
+18 2
+8 1
-72 1
-1 1
388 1
-1 2
+5 2
+4 7
1272 12
396 6
cfi=(199) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(804) __mpn_extract_double
calls=1 33 
* 22
* 4
+36 1
+5 1
-49 1
+44 4
+1 1
+1 2
+3 12
+1 1
-1 1
+1 3
-1 1
+1 2
-1 1
+1 8
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
+17 1
+4 4
-4 2
+16 2
+11 1
-41 1
+10 1
+31 1
-30 7
+33 6
+41 2
+1 4
-1 2
+1 6
cob=(2)
cfi=(51)
cfn=(706)
calls=2 0 
* 26
+16 8
+18 1
-9 1
+2 2
-2 11
+2 22
-74 24
-4 12
+4 49
-4 1
+4 4
+15 2
-13 4
+64 5
cob=(2)
cfi=(51)
cfn=(706)
calls=1 0 
* 13
+1 3
+1 3
+1 1
+3 1
-5 1
+1 1
+1 2
-1 1
+1 1
+5 2
+1 2
+6 2
+4 1
+4 1
-4 1
+4 2
-4 10
+6 2
831 2
+10 1
+6 1
-16 1
+10 3
+6 1
-6 2
+2 2
+10 2
+62 3
+1 1
-1 4
+7 1
fi=(204) ./stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(203)
cfn=(812)
calls=1 * 
* 11
+2 3
fe=(197)
932 18
+4 1
-3 1
+3 2
+3 5
-6 4
+9 3
cfn=(816) hack_digit
calls=1 170 
* 119
* 3
cfn=(816)
calls=1 170 
* 119
* 2
-3 4
+3 4
+4 6
+2 2
-4 1
+4 1
+14 1
-2 3
+1 4
+1 2
+1 4
+3 6
-1 6
+2 6
-1 6
cfn=(816)
calls=6 170 
* 688
* 6
+3 12
-7 18
+1 17
437 2
963 3
+15 3
+1 4
cfn=(816)
calls=1 170 
* 119
+2 3
-2 1
+2 5
+2 3
+3 2
-4 1
fi=(207) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fi=(208) ./stdio-common/../include/rounding-mode.h
-43 4
fe=(197)
1107 3
+13 3
+46 2
+2 2
-2 5
+2 5
+2 8
+10 5
+8 1
+7 1
-7 2
+7 2
+5 3
cob=(2)
cfi=(51)
cfn=(826)
calls=1 0 
* 16
+2 2
-2 1
+2 2
+5 3
+2 1
-2 1
+2 2
+11 16
+7 12
+3 16
+3 16
-6 24
+1 27
+1 2
-2 1
+2 1
cob=(2)
cfi=(51)
cfn=(630)
calls=1 0 
* 20
* 1
-2 2
+10 6
+17 5
+3 3
+11 3
1008 1
-5 3
+5 1
-1 1
+1 4
+5 2
+4 2
+11 2
+69 3
551 6
cfi=(201)
cfn=(808)
calls=2 31 
* 24
+3 2
-3 5
1175 3
855 1
-7 1
+8 4
+3 4
+2 1
+40 2
-44 1
+4 1
+2 2
-7 1
+5 1
-3 1
-2 1
+45 2
1177 2
+77 130
883 2
474 1
-2 1
+2 1
-3 2
+3 2
-3 1
+3 2
-3 1
cfi=(200)
cfn=(806)
calls=1 28 
* 16
+4 9
+1 2
+1 5
260 2
643 2
813 1
1203 2
608 1
-3 1
+3 7
+16 2
+2 1
-2 1
cfi=(202) ./stdlib/../sysdeps/x86_64/rshift.S
cfn=(810) __mpn_rshift
calls=1 28 
* 18
+3 2
-1 1
+1 1
-1 1
+1 3
cfi=(202)
cfn=(810)
calls=1 28 
* 18
+2 6

fn=(816)
170 36
+3 27
+2 9
+2 18
-2 18
+8 18
+21 27
cfi=(206)
cfn=(820)
calls=9 31 
* 189
+1 18
+1 35
+4 45
-23 63
cfi=(205)
cfn=(818)
calls=9 46 
* 398
+2 9
-2 9
+2 27
+1 9
+2 18
+1 54
+7 18

fl=(199)
fn=(804)
33 3
+4 2
-2 1
+2 1
+1 5
+9 2
+9 1
-9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(288) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(354) strncasecmp_l
31 1
fi=(219)
+1 5
fe=(108)
-1 1

fl=(156)
fn=(542)
28 1
+1 7
+1 1

fl=(163)
fn=(576)
30 6
+3 3
-3 24
+3 10
+8 30
+2 21
-7 4
+1 2
-1 6
+2 2

fl=(194)
fn=(786)
83 1473860424
+23 1473860424
+1 1473860424
+2 1473860424
+1 1473860424
+1 1473860424
+1 1473860424
+1 1473860424
+2 1138261674
+1 1138261674
+1 1138261674
+1 1138261674
+1 1138261674
+1 1138261674
+1 1138261674
+1 1138261674
+18 1138261674
+1 1138261674
+1 1138261674
+3 2276523348
656 51382360
+2 51382360
+1 47769941
+1 47769941
+1 47769941
+9 47769941
+1 47769941
+3 47769941
+1 47769941
+3 12653903
+4 32532644
+36 316829916
+1 316829916
+4 316829916
+11 316829916
+1 316829916
+1 316829916
+2 633659832
+10 335598750
+1 335598750
+2 210876860
+1 210876860
+1 210876860
+1 210876860
+1 210876860
+1 210876860
+1 210876860
+15 124721890
+1 124721890
+1 64923997
+1 64923997
+1 64923997
+1 64923997
+1 64923997
+1 64923997
+1 64923997
+17 59797893
+1 59797893
+1 31866683
+1 31866683
+1 31866683
+1 31866683
+1 31866683
+1 31866683
+2 31866683
+1 31866683
+1 31866683
+2 1634702
+1 1634702
+10 1634702
+1 1634702
-1 27931210
+1 27931210
+1 16912064
+1 16912064
+1 16912064
+1 16912064
+1 16912064
+1 16912064
+2 16912064
+1 16912064
+1 16912064
+2 6114986
+19 6114986
+1 6114986
+2 6114986
+1 6114986
-4 12653848
+1 12653848
+2 12653848
+1 12653848
+1 2502512
+1 5005024

fl=(216)
fn=(862)
76 4
+1 2
-1 2
+1 6
fi=(217) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(216)
65 4
+38 8
+1 4

fl=(153)
fn=(532)
85 18
-20 3
+20 6
-20 3
cob=(2)
cfi=(51)
cfn=(534)
calls=3 -65 
* 2036
+2 9
+3 3
+2 6
-2 3
+2 15
cfi=(160)
cfn=(560)
calls=3 563 
* 165
+1 3
+1 3
-1 3
+1 3
cfi=(161)
cfn=(564)
calls=3 +32 
* 339
+1 15
cfi=(161)
cfn=(572)
calls=3 213 
* 620
* 6
-38 6
+50 21

fl=(180)
fn=(656)
33 3
+1 6
-1 18
+10 12
+1 2
+15 3
fi=(225) ./libio/../libio/libioP.h
940 9
+2 6
+1 6
fe=(180)
59 3
+1 3
-1 6
+1 9
-1 3
cfi=(161)
cfn=(658)
calls=3 900 
* 681

fl=(159)
fn=(558)
35 5
+1 20
+1 10
+6 5
+1 5

fl=(202)
fn=(810)
28 2
+1 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(344) strcasecmp
31 1
fi=(219)
+1 5
fe=(104)
-1 1

ob=(4)
fl=(145)
fn=(490)
0 5

fn=(482)
0 12

fn=(880)
0 11
cob=(2)
cfi=(51)
cfn=(886)
calls=1 0 
0 74
0 10
cfn=(892) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(892)
0 5

ob=(1)
fl=(9) ./elf/../elf/dl-sysdep.c
fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 210
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18) __GI___tunables_init
calls=1 +55 
* 34911
+3 1
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(22) _dl_sort_maps_init
calls=1 +52 
* 32
fi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
215 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(62) sbrk
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(64) dl_main
calls=1 1320 
* 115961
+2 9

fn=(464) _dl_sysdep_start_cleanup
262 1
+1 1

fl=(49)
fn=(466) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(588)
117 1
+1 4

fn=(876) _dl_audit_objclose
96 4
+1 16

fn=(206) _dl_audit_objopen
76 2
+1 8

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fl=(135) ./elf/./elf/dl-call-libc-early-init.c
fn=(438) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136)
cfn=(440)
calls=1 -7 
* 1108

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(116) _dl_hwcaps_split_masked
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28) ./elf/../include/rtld-malloc.h
-47 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(226) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(226)
57 1
fe=(38)
233 2
fi=(226)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(128) mempcpy
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(141)
fn=(456)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142) ./elf/./elf/dl-runtime.c
cfn=(458) _dl_fixup
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(128) ./misc/../sysdeps/unix/syscall-template.S
fn=(410) mprotect
117 20
+5 4

fn=(470) munmap
117 5
+5 1

fl=(133) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(432) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(29)
fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80) memcpy
212 16
+1 16
+6 16
+1 16
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(27)
fn=(72) __minimal_calloc
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144) __minimal_free
95 3
+2 12

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(54) ./elf/./elf/dl-misc.c
fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fn=(174) _dl_name_match_p
68 84
+1 28
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 728
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(23)
fn=(62)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=10 153 
* 98

fl=(26) ./elf/./elf/dl-object.c
fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(43)
fn=(124)
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(68) ./elf/./elf/dl-cache.c
fn=(230) _dl_cache_libcmp
370 11
+1 11
+32 11
-33 22
+1 24
+2 54
+2 54
-2 108
+20 106
+2 106
-12 43
+2 43
+14 43
+1 43
-29 86
+32 3
-28 2
+8 1
-2 2
+1 2
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 30

fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 27
+1 9
-37 18
+37 9
+4 18
+4 30
cfn=(230)
calls=10 370 
* 742
+1 20
359 9
+3 8
228 8
360 5
228 13
+2 5
+20 2
+3 2
+2 4
cfn=(230)
calls=1 370 
* 74
* 2
-7 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(468) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(128)
cfn=(470)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fl=(134)
fn=(434)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(45)
fn=(140)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(227) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(77) ./elf/./elf/dl-reloc.c
fn=(270) _dl_relocate_object
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 23
cob=(3)
cfi=(126)
cfn=(404)
calls=1 31 
* 7
cob=(3)
cfi=(125)
cfn=(400)
calls=1 33 
* 22
cob=(3)
cfi=(124)
cfn=(398)
calls=1 29 
* 7
cob=(3)
cfi=(122)
cfn=(394)
calls=1 29 
* 23
cob=(3)
cfi=(121)
cfn=(390)
calls=1 33 
* 17
cob=(3)
cfi=(119)
cfn=(386)
calls=1 29 
* 22
cob=(3)
cfi=(118)
cfn=(382)
calls=1 29 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(116)
cfn=(376)
calls=1 31 
* 7
cob=(3)
cfi=(115)
cfn=(372)
calls=1 29 
* 17
cob=(3)
cfi=(114)
cfn=(368)
calls=1 31 
* 21
cob=(3)
cfi=(113)
cfn=(364)
calls=1 29 
* 21
cob=(3)
cfi=(111)
cfn=(360)
calls=2 31 
* 38
cob=(3)
cfi=(109)
cfn=(356)
calls=1 29 
* 22
cob=(3)
cfi=(108)
cfn=(354)
calls=1 31 
* 7
cob=(3)
cfi=(107)
cfn=(350)
calls=1 29 
* 17
cob=(3)
cfi=(106)
cfn=(348)
calls=1 43 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 29 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 31 
* 7
cob=(3)
cfi=(103)
cfn=(342)
calls=1 66 
* 17
cob=(3)
cfi=(101)
cfn=(338)
calls=2 31 
* 46
cob=(3)
cfi=(99)
cfn=(334)
calls=1 31 
* 17
cob=(3)
cfi=(98)
cfn=(330)
calls=1 30 
* 21
cob=(3)
cfi=(97)
cfn=(326)
calls=2 29 
* 44
cob=(3)
cfi=(96)
cfn=(322)
calls=1 28 
* 21
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(93)
cfn=(316)
calls=2 31 
* 42
cob=(3)
cfi=(91)
cfn=(312)
calls=1 29 
* 22
cob=(3)
cfi=(90)
cfn=(308)
calls=1 29 
* 19
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(86)
cfn=(300)
calls=1 29 
* 19
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(84)
cfn=(296)
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(292)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1203
fi=(6)
529 1203
fi=(5)
114 1203
fi=(6)
529 2406
+5 2412
+1 1206
fi=(5)
113 1206
fi=(6)
535 1206
-5 1206
fi=(5)
113 2412
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 228
+1 114
+1 114
-2 114
+2 114
+3 114
-5 114
+2 114
-2 114
+1 228
+2 114
-2 114
+2 342
+2 228
+9 115
fi=(6)
262 230
+21 230
+4 230
+7 460
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 297
fi=(6)
294 3824
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=96 840 
* 55087
* 864
+2 297
+30 684
450 294
fi=(5)
145 328
-19 351
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(436) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80)
cfn=(288)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 66
fi=(6)
422 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 160
+3 112
-3 112
+3 224
+2 15
+3 6
+1 9
+11 6
+7 3
cob=(3)
cfi=(91)
cfn=(312)
calls=1 29 
* 22
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
* 9
+3 6
fi=(5)
135 10
+3 2
fi=(6)
296 96
+3 96
-3 208
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128)
cfn=(410)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(39)
fn=(110)
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(12)
fn=(22)
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(246) dfs_traversal.part.0
140 64
+8 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(244) _dl_sort_maps
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(246)
calls=8 -3 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2

fl=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(238) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(144) ./elf/./elf/dl-init.c
fn=(474) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 208
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149)
cfn=(504)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146)
cfn=(496)
calls=1 -24 
* 89
-1 6
+3 24
-29 2

fl=(46) ./elf/./elf/dl-debug.c
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66) ./elf/./elf/dl-deps.c
fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31) ./elf/./elf/dl-load.c
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6872
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(244)
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72)
cfn=(238)
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172) _dl_map_object
calls=2 2022 
* 6714
* 2
+5 4

fl=(129) ./elf/./elf/dl-find_object.c
fn=(416) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(418)
calls=3 95 
* 189
+2 12

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(15)
fn=(436)
71 1
-32 3
+32 2

fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fl=(7) ./elf/./elf/dl-minimal.c
fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(424) __rtld_malloc_init_real
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 160779
0 14
cfi=(144)
cfn=(474)
calls=1 77 
0 370
0 3
cob=(5)
cfi=(150)
cfn=(508)
calls=1 0 
0 104626268217

fl=(24)
fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84)
42 8
+2 16

fn=(264) __tls_init_tp
68 2
fi=(228) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(228)
-25 1
fe=(24)
+26 1
+3 1
fi=(228)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(31)
fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 810
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138) expand_dynamic_string_token
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216) open_path
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1456
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218) open_verify.constprop.0
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(88) _dl_process_pt_gnu_property
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(138)
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(232) __pread64_nocancel
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(236) _dl_assign_tls_modid
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206)
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(216)
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218)
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(44)
fn=(132)
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(32)
fn=(90)
108 189
+33 189
+1 189
+2 189
+1 189
+21 189
+1 189
+1 150
+1 150
+1 131
+1 131
+1 131
+1 131
+21 131
+1 131
+1 131
+1 131
+1 131
+1 131
+1 131
+5 4
+1 12
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-7 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 40
+1 40
+1 40
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
-5 18
+1 18
+1 18
+1 18
+1 18
+1 18
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
444 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1568 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 33
+1 33
+1 33
+1 33
+1 33
+2 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+2 23
+4 23
+1 23
+1 23
+6 23
+1 23
+2 46
+4 23
+1 23
+3 23
+1 23
+1 23
+3 23
+1 23
+1 23
+6 23
+1 23
+1 23
+1 23
+1 23
+1 23
+74 40
+2 40
+1 40
+1 40
+1 40
-3 22
+1 22
+1 22
+1 22
+1 80
+5 40
+6 40
+1 40
+8 40
+1 40
-16 149
+6 149
+1 149
+8 149
+1 149

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(19)
fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 3907
+2 1
+1 1
+1 4

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6750
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(47)
fn=(262) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(414) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(260) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(258) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(236)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fl=(10)
fn=(18)
279 9
-9 9
71 340
+6 67
-3 134
+3 6702
+4 134
+5 134
fi=(11) ./elf/./elf/dl-tunables.h
+54 67
fe=(10)
-54 268
fi=(11)
+55 180
-1 161
+1 46
-1 67
+1 134
fe=(10)
320 268
-18 9380
+6 14740
fi=(11)
140 603
+1 1206
-1 12
+1 48
-1 60
fe=(10)
354 8
74 134

fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(229) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(2)
fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 158686
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 67
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 372
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+4 2
+1 1
+3 2
+3 1
+1 4
+5 2
+2 2
+5 2
+14 1
-1 2
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100) _dl_discover_osversion
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 8377
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 3924
+10 2
+1 2
+3 2
862 1
fi=(230) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76) ./elf/../sysdeps/x86/dl-cet.c
cfn=(268) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77)
cfn=(270)
calls=3 194 
* 84444
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129)
cfn=(416)
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(424)
calls=1 76 
* 2372
+3 1
cfi=(133)
cfn=(432)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135)
cfn=(438)
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(464)
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(468)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256) init_tls
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(250)
696 3
+2 4
cfi=(74) ./elf/./elf/dl-version.c
cfn=(252) _dl_check_all_versions
calls=1 361 
* 3896
* 2
+4 2

fn=(256)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(258)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fl=(41)
fn=(116)
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122)
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(71)
fn=(232)
25 8
+1 16
+1 4

fl=(76)
fn=(268)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(25)
fn=(68)
28 3
+1 3
+3 75
+13 65
-13 130
+2 134
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(78)
fn=(282) check_match
70 104
+3 104
-3 1248
+3 412
+13 102
-13 102
+13 102
-13 102
+13 306
+3 360
cfi=(32)
cfn=(90)
calls=39 +19 
* 1901
* 78
+4 102
+1 204
+2 200
+19 200
+1 800
+2 2
-40 101
+84 606
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+9 1
+7 18
-45 297
cfi=(32)
cfn=(90)
calls=99 -9 
* 3209
* 198
-44 8
+82 4

fn=(280) do_lookup_x
363 864
+1 108
-1 540
+48 108
-30 216
-11 108
+41 108
-30 324
+30 108
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 324
fe=(78)
381 108
fi=(79)
44 432
fe=(78)
395 1023
+4 341
+4 341
-3 341
+3 1364
+1 1023
+3 341
+1 682
+7 341
-3 682
-2 341
+5 1364
+3 2387
570 720
374 682
+3 682
+4 682
+4 682
+4 682
+88 202
fi=(4)
137 202
+1 303
fe=(78)
528 202
fi=(79)
29 202
fe=(78)
535 776
+16 202
+1 101
+1 202
422 428
-1 214
+2 214
+2 1284
+13 417
-10 1200
+3 104
-1 208
+1 104
-1 104
+2 208
-1 1248
cfn=(282)
calls=104 70 
* 10895
+4 312
+3 6
573 7
+1 864
-35 24
-70 12
171 42
452 808

fn=(278)
840 1080
+10 108
-10 216
+10 108
-10 108
+10 108
204 108
840 108
204 540
581 432
-1 216
+2 108
-1 108
+1 324
-1 324
+1 1331
-1 1331
+1 3993
-1 3993
+2 108
846 108
-4 108
+1 108
+7 108
-8 108
+1 108
+7 405
+3 108
+2 216
-2 108
+6 216
-7 648
+7 35
+1 1512
cfn=(280)
calls=108 363 
* 39144
* 324
+28 108
-23 108
+23 108
-23 216
+24 590
+7 101
-7 101
+40 404
+79 202
-65 303
+3 303
-62 108
+69 972
-86 42
+18 21
+59 2

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(142)
fn=(458)
46 16
+2 10
+1 2
+6 2
fi=(231) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(142)
-66 12

fl=(212)
fn=(846)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(213)
cfn=(848)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(244)
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(214)
cfn=(850)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(852)
calls=1 0 
* 91
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(878)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(874)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(876)
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(74)
fn=(252)
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 3824
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
56 32
+8 24
+6 24
+16 8
+1 16
+2 8
+5 72
+14 164
+12 222
+4 74
-30 148
224 32
+3 24
+5 6
-11 6
110 8
+3 32
cfi=(32)
cfn=(90)
calls=8 -5 
* 243
* 34
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

totals: 104626429385
